.banner {
  background-image: url(Images/Resto.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 1200px;
  display: flex;
  justify-content: center;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}

.banner-content {
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  display: flex;
  align-items: flex-start; justify-content: : flex-start;
}

.burgerentrer{
  height: 100px;
}

h1{
  display: flex;
  justify-content: center;
	color: #ed786a;
  font-family: 'Arvo';
  font-weight: 700;
  text-shadow: 0.05em 0.075em 0 rgba(0, 0, 0, 0.1);
  font-size: 3em;
  border-bottom: 1px solid #000000;
  width: 50%;
  margin: auto;
}

.texte {
  display: block;
  width : 50%;
  margin: auto;
  font-family: 'Helvetica'
  font-size: 15pt;
  font-weight: 300;
  line-height: 1.65em;
  color: #777;
  text-align: justify;
}

.texte2 {
  display: block;
  font-family: 'Helvetica'
  font-size: 30%;
  font-weight: 300;
  line-height: 1.65em;
  color: #777;
  text-align: justify;
}

.cards {
  padding: 15px 0;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.card-element {
  width: 30%;
  background-size: cover;
  background-position: center;
  height: 500px;
}

.card-title {
  display: block;
  font-family: 'Helvetica';
  font-weight: bold;
  font-size: 12pt;
  color: #777;

}

.card-text {
  display: block;
  font-family: 'Helvetica';
  font-weight: lighter;
  font-size: 10pt;
  color: #777;
  text-align: justify;
}

.banner2 {
  background: radial-gradient(circle, rgba(170,169,169,1) 0%, rgba(119,119,119,1) 100%);
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  border-top: solid 4px; color: #e5e5e5;
  border-bottom: solid 4px; color: #e5e5e5;
}

.banner2-content {
  color: white;
  text-align: center;
  position: justify;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  margin: auto;
  font-family:'Source Sans Pro';
  font-size: 19pt;
}

.burger-image {
  width: 100%;
}

.container {
  max-width: 32%;
}

.image_4 {
  width: 100%;
  height: 600px;

}

h6 {
  font-weight: 500;
  line-height: 1.2;
  color : #777;
  font-family: 'Helvetica'

}

.nutella-image {
  width: 100%;
}

.card-group {
  justify-content: space-between;
  width: 50%;
  margin: auto;
}

.card-group .card {
  flex: inherit !important;
}

.card {
  width: 30% !important;
  border: 1px solid lightgray;
}

.contact
{
    padding: 10px 0px;
    text-align: center;
}
.contact h3
{
    width: 60%;
    text-transform: uppercase;
    margin: 10px auto auto auto;
    border-bottom: 2px solid #000000; 
    color: #777;    
}

form
{
    margin: 40px 0 20px 0;
}

label{
    font-weight: bold;
    font-size: 14px;
    margin-right: 10px;
    color: #777;
}

.button-3
{
    color:#777;
    font-size: 15px;
    padding: 6px 9px 6px 9px;
    background-color: #02b8dd;
    border-style: none;
    border-radius: 3px;
    color: #fff;
    background-color: #444;
}

.icons-nav {
  display: flex;
  justify-content: space-between;
  width: 5%;
}

.big-food-bottom {
  display: flex;
  justify-content: space-around;
  width: 60%;
  margin-left: 22%;
}

.food-bottom {
  width: 55%;
}

.aside-food {
  width: 40%;
  font-family: 'Helvetica';
  font-weight: 200;
  color: #777;
}
   
.badge .bg-secondary {
  margin-right: 5px;
}

.text-aside{
  border-bottom: 1px solid #000000;
  width: 70%;
  text-align: justify;
}

.carousel-taille{
  width: 71%;
}

.text-aside2{
  width: 70%;
  text-align: justify;
}

.carte{
  height: 38px;
  border-radius: 5px;
  background-color: white;
  color: #000000a6;
  border-style: solid;
}


@media screen and (max-width: 400px){

  .j{
    display: none;
  }

  .banner{
    height: 425px;
    left: -63px;
    top: 110px;
  } 

  .burgerentrer{
    height: 50px;
    margin-top: -40px;
    margin-left: 120px;
  }

  .navbar-brand{
    margin-left: -122px;
  }

  .icons-nav{
    display: flex;
    justify-content: end;
    flex-direction: row-reverse;
    margin-right: -15px;
  }

  .Intro{
    font-size: 20px;
    width: 90%;
    margin-top: -21px;
  }

  .texte{
    width: 90%;
    font-size: 8px;

  }

  .card-group{
    display: flex;
    width: 90%;
  }

  .card-text{
    font-size: 8px;
    text-align: inherit;
  }

  .card-title{
    font-size: 12px;
  }

  .banner2{
    height: 150px;
  }

  .banner2-content{
    font-size: inherit;
    margin-top: 9%;
  }

  .big-food-bottom{
    margin-left: 4%;
    width: auto;
  }

  .sous-titre{
    font-size: 10px;
  }

  .texte2{
    font-size: 8px;
  }

  .text-aside{
    font-size: 8px;
  }

  .text-aside2{
    font-size: 8px;
  }

  .titre{
    font-size: 8px;
  }

  .map{
    width: 73%;  
  }

  .btn{
    height: 23px;
    width: 83px;
  }

  .text-map{
    width: max-content;
    font-size: 8px;
  }


  .bg-secondary{
    height: 24px;
    width: 90px;
  }

  #contact{
    padding: 0;
  }

  #contact h3{
    width: 55%;
    font-size: 15px;
    border-bottom: 1px solid #000000;
    padding: 6px;
  }

  form{
    margin: 10px 14px 10px 0;
  }

  label{
    font-size: 10px;
    margin-right: -2px;
    margin-left: 10px;
  }

  input{
    width: 60px;
    height: 16px;
  }

  .button-3{
    font-size: 8px;
    padding: 4px 4px 4px 4px;
    width: 20px;
  }

  .contact2{
    font-size: xx-small;
  }

  .carte{
    height: 19px;
    font-size: 11px;
  }

  .full-map{
    width: 350px;
    height: 300px;
  }
}


